/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/*********************
GENERAL STYLES
*********************/

header{
	#inner-header{
		position:relative;
	}
	p#logo{
		text-align: center;
		margin: 13px 10px;
		float: left;
	}
	nav{
		position:absolute;
		right:10px;
		bottom:10px;
		width: 79%;
	}
} 
div#container{
	max-width:64em;
}
#carousel_main{
	float:left;
	width:66.66%;
}
#carousel_sub{
	float:right;
	width:33.33%;
	.item img {
		float: none;
		width: 100%;
	}
}

#carousel_sub{
	.carousel-inner {
	  height: 100%;
	}

	.item {
	  .transition(.6s ease-in-out top);
	}

	.active {
	  top: 0;
	}

	.next {
	  top: -255px;/*Change these to affect the vertical carousel*/
	}

	.prev {
	  top: 255px;
	}

	.next.left,
	.prev.right {
	  top: 0;
	}

	.active.left {
	  top: 255px;
	}

	.active.right {
	  top: -255px;
	}

	.item {
	    left: 0;
	}
}

ul.products{
	.row;
	li.product{
		display:block;
		float:left;
		width:29%;
		margin:10px 2em 2em 0;
		position:relative;
	}
}

.social-area{
	.social-panel{
		float:left;
	}
	.mc4wp-form{
		float:left;
	}
}

.social-area{
	.sign-up-txt{
		float:left;
	}
	.social-panel{
		padding: 0px 5px 0 18px;
		margin:0;
		h2{
			padding-top:10px;
		}
		ul li a{
			padding: 0px 2px;
		}
	}
}
.mc4wp-form{
	width:auto;
}
.homepage-main-content{
	.clearfix;
}
.side-social {
	float: right;
	width: 30%;
}
.post-content{
	float:left;
	width:70%;
}

